@import "base";

body {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
}

.container {
  width: 960px;
  max-width: 90%;
  margin: 0 auto;
}

.hero {
  display: flex;
  margin: 60px 0;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__logo {
      width: 110px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
  }

  .social-list {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 22px;
    width: 22px;
    margin: 5px;
    padding: 12px 15px;
    color: inherit;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }
  }

  .social-list-link-ig {
    &:hover {
      color: #833ab4;
    }
  }
  .social-list-link-etsy {
    &:hover {
      color: #d5641c;
    }
  }
  .social-list-link-fb {
    &:hover {
      color: #3b5998;
    }
  }
  .social-list-link-flickr {
    &:hover {
      color: #ff0084;
    }
  }

  .social-list-item {
    font-size: 22px;
  }
}

.grid {
  position: relative;
  min-height: 100px;
  text-align: center;

  &.js-grid-loading {
    .grid-item {
      opacity: 0;
    }
  }
}

.grid-loader {
  $loader-color: #ccc;

  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate3d(-50%, 0, 0);

  &__container {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }

  &__quadrant {
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid $loader-color;
    box-sizing: border-box;
    border-radius: 50%;
    animation: grid-loading-animation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: $loader-color transparent transparent transparent;

    &:nth-child(1) {
      animation-delay: -0.45s;
    }
    &:nth-child(2) {
      animation-delay: -0.3s;
    }
    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

@keyframes grid-loading-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.grid-item {
  margin-bottom: 30px;
  max-width: 300px;
  background: #f0f0f0;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

.footer {
  padding: 90px 0;
  font-size: 14px;
}

.light-box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: -100px;
  left: 0;
  pointer-events: none;
  opacity: 0;
  transform-origin: center top;
  transform: translateY(15px) scale(0.95);
  transition: 0.2s opacity ease, 0.2s transform ease;

  &--active {
    pointer-events: auto;
    opacity: 1;
    transform: translateY(0) scale(1);
    background: #ffffff;
  }

  &__content {
    position: relative;
    margin-top: 60px;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 36px;
    opacity: 0.25;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  &__photo-container {
  }

  &__photo {
    display: block;
    max-height: 600px;
    max-width: 600px;
    // background: #f0f0f0;
  }
}
